<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            color: #0ABAB5

        }

        .image-container {
            width: 100%; /* Makes this specific div span the entire width of the viewport */
            display: flex;
            flex-direction: row-reverse; /* Reverses the direction of the flex items */
        }

        .sticky-div {
            position: sticky;
            top: 0; /* This specifies the distance from the top of the viewport */
        }

        .me {
            border-radius: 20px;
            border: 5px #403c3c solid;
            align-items: center;
            transform: translateX(10%);
            transform-origin: top left; /* Add this line */
        }

        .me:hover {
            transform: scale(1.1);
            transition: transform 0.7s; /* Corrected typo from 'tramsition' to 'transition' */
        }

        .black {
            background: black;
        }

        .container {
            display: flex;
        }


        .side-div {
            width: 45%; /* Reduced from 50% to 45% */
        }

        .side-div:first-child {
            border-right: 1px solid #0ABAB5; /* Adjust color as needed */
        }

        .side-div:last-child {
            margin-left: 10%; /* Added this line */
        }


    </style>
</head>
<body class="black">
<div class="sticky-div">
    <h1><a href="#" style="color: inherit; text-decoration: none;">Ethan Himmell</a></h1>
</div>
<div class="container">
    <div class="side-div">
        <img alt="A picture of me" class="me" height=200 src="WIN_20240421_02_53_15_Pro.jpg" width=400>
    </div>
    <div class="side-div">
        <h3><strong>Hi!</strong></h3>
        <p>My name is Ethan Himmell, and I love Computer Science. So much so that I made this website!</p>
        <p></p>
        <p>I'm a future student at Purdue University's Department of Computer Science, in Artificial Intelligence. But,
            until then, I'm a student at
            Tri-Valley High School and a SWE Intern at State Farm Insurance.</p>
        <p>I specialize in Machine Learning and Backend Computer Science. To learn more about my skills, click the
            <strong>Skills</strong> button under my picture!</p>
    </div>
</div>
</body>
</html>